pipeline{
    stages {
        
        stage('1 - Build'){
            steps{
                echo 'Test Build app'
            }
        }

        stage('2 - Unit Tests'){
            steps{
                echo 'Running Unit Tests'
            }
        }

        stage('3 - Deploy'){
            steps{
                echo 'Deploying application'
            }
        }

        stage('4 - UI Automation Tests'){
            steps{
                echo 'Running UI Automation Tests'
            }
        }

    }
}